# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP-ID=myserver.all_schemas.all_tables
SPRING_KAFKA_TOPICS=myserver.all_schemas.all_tables

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=***@gmail.com
SPRING_MAIL_PASSWORD=***
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
CDC_NOTIFICATION_EMAIL_LIST=***@gmail.com, ***@hotmail.com

# Cassandra Configuration
SPRING_DATA_CASSANDRA_KEYSPACE-NAME=cdc_log
SPRING_DATA_CASSANDRA_CONTACT-POINTS=cassandra
SPRING_DATA_CASSANDRA_PORT=9042
SPRING_DATA_CASSANDRA_SCHEMA-ACTION=CREATE-IF-NOT-EXISTS
SPRING_DATA_CASSANDRA_REQUEST_TIMEOUT=10S
spring.data.cassandra.connection.connect-timeout=10S
SPRING_DATA_CASSANDRA_CONNECTION_CONNECT-TIMEOUT=1OS
SPRING_DATA_CASSANDRA_CONNECTION_INIT-QUERY-TIMEOUT=10S